﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelegramBot", "TelegramBot\TelegramBot.csproj", "{8FDD5707-62B4-4AD0-8BDA-D6C6B4931A87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FDD5707-62B4-4AD0-8BDA-D6C6B4931A87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDD5707-62B4-4AD0-8BDA-D6C6B4931A87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDD5707-62B4-4AD0-8BDA-D6C6B4931A87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDD5707-62B4-4AD0-8BDA-D6C6B4931A87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A532AFFA-3B25-49F2-AB74-7BCB018B6577}
	EndGlobalSection
EndGlobal
